DATABASE_URL=postgres://postgres:postgres@db:5432/hometribe
PORT=3000
NODE_ENV=development
RESEND_API_KEY=re_QkCKQx2j_7dyRYPzUDdVcUeshsoSaJ23t
JWT_SECRET=f7a95076fb6c7ec89374e631ce1bf4746508bb85f3e50ee14bcbbf7d4259b491